RaceBike.View/MainWindow.xaml

<Window x:Class="RaceBike.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaceBike.View" 
        xmlns:viewmodel="clr-namespace:RaceBike.ViewModel;assembly=RaceBike.ViewModel" 
        mc:Ignorable="d"
        Title="RaceBike 2000" Height="639" Width="496"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize" FontFamily="Consolas" FontSize="16">


    <Canvas Background="LightGray">

        <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Width="480">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Name="bestTimeLabel" Content="{Binding LatestBestTime}"/>
            <Label Grid.Column="0" Grid.Row="1" Name="currentTimeLabel" Content="00:00:00"/>
            <ProgressBar Grid.Column="1" Grid.Row="0" Name="tankProgressBar" Width="75" Height="15" Value="100" HorizontalAlignment="Right"/>
            <Label Grid.Column="1"  Grid.Row="1" Name="speedLabel" Content="Slow" HorizontalAlignment="Right"/>
        </Grid>

        <Rectangle x:Name="bikeRectange" Fill="RoyalBlue" Width="40" Height="40" Canvas.Left="220" Canvas.Top="515" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>

</Window>
