RaceBike.View/MenuWindow.xaml

<Window x:Class="RaceBike.View.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaceBike.View" 
        xmlns:viewmodel="clr-namespace:RaceBike.ViewModel;assembly=RaceBike.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainMenuViewModel}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" FontFamily="Consolas" FontSize="16"
        Title="RMain Menu" Height="300" Width="200" Background="DarkGray">
    <StackPanel>
        <Label Name="titleLabel" HorizontalAlignment="Center" FontWeight="Bold" Content="{Binding TitleText}"/>
        <Label Name="additionalInfo1Label" Content="{Binding Description01Text}"/>
        <Label Name="additionalInfo2Label" Content="{Binding Description02Text}"/>
        <Button Name="newResumeButton" Padding="3" Content="{Binding NewResumeText}" Click="{Binding NewResumeContinueButtonCommand}"/>
        <Button Name="loadButton" Content="Load" Padding="3" Click="{Binding LoadButtonCommand}"/>
        <Button Name="saveButton" Content="Save" Padding="3" Click="{Binding SaveButtonCommand}" IsEnabled="{Binding SaveButtonEnablement}"/>
        <Button Name="helpButton" Content="Help" Padding="3" Click="{Binding HelpButtonCommand}"/>
        <Button Name="quitButton" Content="Quit" Padding="3" Click="{Binding QuitButtonCommand}"/>
    </StackPanel>
</Window>
